# IM-for-Netty

./: README.md  pom.xml
src/io/: IOClient.java  IOServer.java
src/netty/bytebuf/: ByteBufTest.java
src/netty/client/: ClientHandler.java  FirstClientHandler.java  NettyClient.java
src/netty/client/handler/: CreateGroupResponseHandler.java  GroupMessageResponseHandler.java  HeartBeatTimerHandler.java  IMIdleStateHandler.java  JoinGroupResponseHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  MessageRequestPacket.java  MessageResponseHandler.java  PacketCodecHandler.java
src/netty/coder/: PacketDecoder.java  PacketEncoder.java
src/netty/model/: Session.java  SessionUtil.java
src/netty/protocol/command/: Attributes.java  Command.java  ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  GroupMessageConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LoginRequestPacket.java  LoginResponsePacket.java  LogoutConsoleCommand.java  MenuConsoleCommand.java  MessageRequestPacket.java  MessageResponsePacket.java  Packet.java  PacketCodeC.java  ReconnectConsoleCommand.java  SendToUserConsoleCommand.java
src/netty/serializer/: Serializer.java  SerializerAlgorithm.java
src/netty/serializer/impl/: JSONSerializer.java
src/netty/server/: FirstServerHandler.java  NettyServer.java  ServerHandler.java
src/netty/server/handler/: AuthHandler.java  ConnectExceptionCloseHandler.java  (+13 more)
src/netty/utils/: IDUtil.java  LoginUtil.java
src/nio/: NIOServer.java
(+19 files in other folders)
